spring.application.name=ejemplo
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/7d5be4db-7c52-4508-b95f-b8e8d3b2b3ec/v2.0
logging.level.org.springframework.web: DEBUG
